[readme]
# copy this file to "global_settings.ini" and change the parameters

[mount]
# Select how to to mount the printed parts:
Threads20mm = False
Rods6mmBy30mm = True
Rods6mm_tightness = .1

[environ]
# change the os specific path if different
# for windows
windows_path_to_openscad = C:\Program Files\OpenSCAD\openscad.exe
# for mac OS
darwin_path_to_openscad = /Applications/OpenSCAD.app/Contents/MacOS/OpenSCAD
# for linux
linux_path_to_openscad = /bin/openscad
